APP_ENV=local
APP_KEY=base64:fjCUCdy+aenin77363oqnjYAAgOZqCu0H5xPHZ5JKbo=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=BookStore
DB_USERNAME=webuser
DB_PASSWORD=secretpassword

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mail
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

_5BX_LOGIN_ID=5664341
_5BX_API_KEY=8DyBQ6G6ea0B6sSfG8hz8CLXEaQvIhoAT68OGkn4Gk00GH5V8fo9xBMyDmUK33LK
